#! /usr/bin/env scriptor

# IMPORTANT MUST DO: Current SO_PIN must be adapted in line 23 (Verify SO_PIN) if it's different from  38 37 36 35 34 33 32 31  (which reads in ascii as character string: 87654321) !!!
# IMPORTANT MUST DO: Either in line 31 or line 33 (or line 35)  the leading # must be removed
# Lines beginning with # are comments and don't get processed as APDU commands; spaces between bytes (all in hexadecimal representation) get ignored, but presumably are required by scriptor and improve readability
# Recommended to read all comments once, before invocation by cd into/current/directory && chmod +x card_initialization.scriptor && ./card_initialization.scriptor

# This script will set these new PIN bytes (change them after card initialization is done, OR NOW !!!):
# new SO_PIN:   38 37 36 35 34 33 32 31 (which reads in ascii as character string: 87654321)  SO_PUK set to same value as SO_PIN,     SO_PIN/SO_PUK set at first/second appearance in line 75
# new USER_PIN: 31 32 33 34 35 36 37 38 (which reads in ascii as character string: 12345678)  USER_PUK set to same value as USER_PIN, USER_PIN/USER_PUK set at first/second appearance in line 100

# This script will set 2 3DES/192 keys for Secure Messaging (the last 24 non-zero bytes in lines 106,107) (PREFERABLY CHANGE THEM NOW AND DO THE SAME IN opensc.conf for keyset...02...):
# Check for all of the 24 key bytes that they have odd parity == count of 1 in binary coded representation is NOT even, e.g. byte 0xBD=0b10111101 is disallowed, must be changed to 0xBC=0b10111100
# line 106: this is the host/terminal key Kt for external authentication with an unlimited error counter
# line 107: this is the card          key Kc for internal authentication with an unlimited usage counter
#   Done for EVO: Symmetric Key file  create with MRL=0x26==38 (32 byte AES key allowed for int. + ext. auth)
#   TODO for EVO: EF.TokenInfo file supportedAlgorithms.algRef bytes for AES are different than those for V2.00/V3.00: Either remove this optional field or will need manual user editing
#
# If You don't have read the reference manual, then I propose to not change anything in this script other than I ask You to, otherwise a single wrong character may break this script's succcessful running to it's end.

reset
## Verify SO_PIN, the Security Officer's (SO) PIN, also called admin PIN, which is stored in file 0x3F000001     Global PIN file
00 20 00 01 08 38 37 36 35 34 33 32 31
## Erase everything from card
80 30 00 00 00
80 30 00 00 00
80 30 00 00 00

## Possibly set Operation mode byte; depends on card type V2.00 or V3.00 (since EVO its called Configuration Mode Byte)
## If it's an ACOS5-64 V2.00 (Smart card or CryptoMate64) the next line's command sets 64K mode, which is the factory default for ACOS5-64 V2.00:
#00 D6 C1 91 01 00
## If it's an ACOS5-64 V3.00 (Smart card or CryptoMate Nano) the next line's command sets 64K mode (recommended for V3.00 !):
#00 D6 C1 91 01 02
## If it's an ACOS5-64 V3.00 (Smart card or CryptoMate Nano) the next line's command sets FIPS 140-2 Level 3-Compliant mode: Note that restrictions acc. reference manual apply with this setting (e.g. max. RSA/3072) !!!
#00 D6 C1 91 01 00

# get free space in bytes i.e. initial free user-available EEPROM capacity:
80 14 04 00 02
# the response may be something like F6 15 90 00: first 2 bytes (are hexadecimal repr.) 0xF615 == 62,997 bytes; last 2 bytes are just the status word of response, and 0x9000 means: okay, no error occured

# Overview: This file system structure will be created
# file 0x3F00         MF
# file 0x3F000001     Global PIN file
# file 0x3F000002     Global Symmetric Key file          -> will be omitted
# file 0x3F000003     Global Security Environment file
# file 0x3F002F00     PKCS#15 EF.DIR
# file 0x3F004100     PKCS#15 Application DF
# file 0x3F0041004101 Local PIN file
# file 0x3F0041004102 Local Symmetric Key file
# file 0x3F0041004103 Local Security Environment file
# file 0x3F0041004110 PKCS#15 EF.PrKDF
# file 0x3F0041004111 PKCS#15 EF.PuKDF
# file 0x3F0041004112 PKCS#15 EF.PuKDF_TRUSTED
# file 0x3F0041004113 PKCS#15 EF.SKDF
# file 0x3F0041004114 PKCS#15 EF.CDF
# file 0x3F0041004115 PKCS#15 EF.CDF_TRUSTED
# file 0x3F0041004116 PKCS#15 EF.CDF_USEFUL
# file 0x3F0041004117 PKCS#15 EF.DODF
# file 0x3F0041004118 PKCS#15 EF.AODF
# file 0x3F0041005031 PKCS#15 EF.ODF
# file 0x3F0041005032 PKCS#15 EF.TokenInfo
# file 0x3F0041005033 PKCS#15 EF.Unused                  -> will be omitted
# file 0x3F0041004129 File to retain compatibility with ACS tool/PKCS#11 dll
# file 0x3F0041005155 File to retain compatibility with ACS tool/PKCS#11 dll
# file 0x3F0041004104 test file for SM                   -> will be omitted if not manually changed
# file space from 0x3F0041005000 to 0x3F0041005FFF is reserved for - besides EF.ODF, EF.TokenInfo, EF.Unused - driver placing max. 2045 new RSA/ECC key pairs there ! (theoretically: the actual limit is the minimum of 2045/what free/user-available EEPROM memory allows)

## File creation (instruction byte 0xE0), followed by selection (ins 0xA4), population (ins 0xDC or 0xD6) and activation (ins 0x44)
## file 0x3F00         MF
00 E0 00 00 1B 62 19 83 02 3F 00 8A 01 01 82 02 3F 00 8D 02 00 03 8C 08 7F 01 FF 01 01 01 01 01

## file 0x3F000001     Global PIN file
00 E0 00 00 1B 62 19 83 02 00 01 8A 01 01 82 06 0A 00 00 15 00 01 8C 08 7F 01 FF 01 01 FF 01 FF
00 A4 00 00 02 00 01
00 DC 01 04 15 C1 88 08 38 37 36 35 34 33 32 31 88 08 38 37 36 35 34 33 32 31
00 44 00 00 02 00 01

## file 0x3F000002     Global Symmetric Key file          -> will be omitted
#00 E0 00 00 1B 62 19 83 02 00 02 8A 01 01 82 06 0C 00 00 26 00 04 8C 08 7F 01 FF 01 01 01 01 FF

## file 0x3F000003     Global Security Environment file
00 E0 00 00 1B 62 19 83 02 00 03 8A 01 01 82 06 1C 00 00 30 00 01 8C 08 7F 01 FF 01 01 00 01 00
00 A4 00 00 02 00 03
00 DC 01 04 0B 80 01 01 A4 06 83 01 01 95 01 08
00 44 00 00 02 00 03

## file 0x3F002F00     PKCS#15 EF.DIR file (will have content: aid=41434F53504B43532D313576312E3030=ACOSPKCS-15v1.00, label=6543657274=eCert, path=3F004100  (PKCS#15 Application DF)
00 E0 00 00 1B 62 19 83 02 2F 00 8A 01 01 82 02 01 00 80 02 00 21 8C 08 7F 01 FF 01 01 FF 01 00
00 A4 00 00 02 2F 00
00 D6 00 00 21 61 1F 4F 10 41 43 4F 53 50 4B 43 53 2D 31 35 76 31 2E 30 30 50 05 65 43 65 72 74 51 04 3F 00 41 00
00 44 00 00 02 2F 00

## file 0x3F004100     PKCS#15 Application DF
00 E0 00 00 2D 62 2B 83 02 41 00 8A 01 01 82 02 38 00 8D 02 41 03 84 10 41 43 4F 53 50 4B 43 53 2D 31 35 76 31 2E 30 30 8C 08 7F 03 FF 03 03 01 01 01
00 A4 00 00 02 41 00

## file 0x3F0041004101 Local PIN file
00 E0 00 00 1B 62 19 83 02 41 01 8A 01 01 82 06 0A 00 00 15 00 01 8C 08 7F 03 FF 03 03 FF 01 FF
00 A4 00 00 02 41 01
00 DC 01 04 15 C1 88 08 31 32 33 34 35 36 37 38 88 08 31 32 33 34 35 36 37 38
00 44 00 00 02 41 01

## file 0x3F0041004102 Local Symmetric Key file
00 E0 00 00 1B 62 19 83 02 41 02 8A 01 01 82 06 0C 00 00 26 00 0C 8C 08 7F 03 FF 03 03 01 01 FF
00 A4 00 00 02 41 02
00 DC 01 04 26 81 01 FF 14 F1 E0 D0 C1 B0 A1 89 08 07 16 45 04 13 02 01 F1 89 FE B3 C8 37 45 16 94 00 00 00 00 00 00 00 00 00 00
00 DC 02 04 26 82 02 FF FF 14 F1 01 02 13 04 85 16 07 08 49 A1 B0 C1 D0 E0 F1 45 89 B3 16 FE 94 37 C8 00 00 00 00 00 00 00 00 00
#00 DC 03 04 26 83 01 FF 14 F1 E0 D0 C1 B0 A1 89 08 07 16 45 04 13 02 01 F1 89 FE B3 C8 37 45 16 94 00 00 00 00 00 00 00 00 00 00
#00 DC 04 04 26 84 01 FF 14 F1 E0 D0 C1 B0 A1 89 08 07 16 45 04 13 02 01 F1 89 FE B3 C8 37 45 16 94 00 00 00 00 00 00 00 00 00 00
00 44 00 00 02 41 02

## file 0x3F0041004103 Local Security Environment file
00 E0 00 00 1B 62 19 83 02 41 03 8A 01 01 82 06 1C 00 00 38 00 08 8C 08 7F 03 FF 03 03 00 03 00
00 A4 00 00 02 41 03
# verify local pin 1
00 DC 01 04 0B 80 01 01 A4 06 83 01 81 95 01 08
# this is strange, originating from ACS client kit; don't use
00 DC 02 04 21 80 01 02 A4 06 83 01 81 95 01 08 B4 09 83 01 01 95 01 08 80 01 02 B8 09 83 01 01 95 01 08 80 01 02
# verify global pin 1
00 DC 03 04 0B 80 01 03 A4 06 83 01 01 95 01 08
# verify global pin 1 AND/OR local pin 1. AND/OR decision by SCB's MSB; OR is not supported by OpenSC and the driver, thus require the first access condition and drop the alternatives
00 DC 04 04 0E 80 01 04 A4 09 83 01 81 83 01 01 95 01 08
# the following 2 are for secure messaging with session key and IV=SSC, algo 3DES-CBC; local key 1 authenticated by ext. auth.
00 DC 05 04 15 80 01 05 A4 06 83 01 81 95 01 80 B4 08 84 00 95 01 30 80 01 02
00 DC 06 04 1F 80 01 06 A4 06 83 01 81 95 01 80 B4 08 84 00 95 01 30 80 01 02 B8 08 84 00 95 01 30 80 01 02
#00 DC 07 04 0E 80 01 07 A4 09 83 01 83 83 01 84 95 01 80

00 44 00 00 02 41 03

## file 0x3F0041004104 test file for SM                   -> will be omitted if comment character doesn't get removed in the 4 following lines: create, select, write, activate
#00 E0 00 00 1B 62 19 83 02 41 04 8A 01 01 82 02 01 00 80 02 00 10 8C 08 7F 00 FF 00 03 FF 45 46
#00 A4 00 00 02 41 04
#00 D6 00 00 10 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
#00 44 00 00 02 41 04

## file 0x3F0041004110 PKCS#15 EF.PrKDF file
00 E0 00 00 1B 62 19 83 02 41 10 8A 01 05 82 02 01 00 80 02 03 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 10
00 44 00 00 02 41 10

## file 0x3F0041004111 PKCS#15 EF.PuKDF file
00 E0 00 00 1B 62 19 83 02 41 11 8A 01 05 82 02 01 00 80 02 03 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 11
00 44 00 00 02 41 11

## file 0x3F0041004112 PKCS#15 EF.PuKDF_TRUSTED file      -> may be omitted: currently unsupported by OpenSC (see also  src/libopensc/pkcs15.c: sc_pkcs15_parse_df)
00 E0 00 00 1B 62 19 83 02 41 12 8A 01 05 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 12
00 44 00 00 02 41 12

## file 0x3F0041004113 PKCS#15 EF.SKDF file
00 E0 00 00 1B 62 19 83 02 41 13 8A 01 01 82 02 01 00 80 02 02 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 13
00 D6 00 00 76 A4 39 30 0C 0C 03 53 4D 31 03 02 06 C0 04 01 01 30 0F 04 01 01 03 02 06 C0 03 02 04 B0 02 02 00 81 A0 04 02 02 00 C0 A1 12 30 10 30 0E 04 06 3F 00 41 00 41 02 02 01 01 80 01 25 A4 39 30 0C 0C 03 53 4D 32 03 02 06 C0 04 01 01 30 0F 04 01 02 03 02 06 C0 03 02 04 B0 02 02 00 82 A0 04 02 02 00 C0 A1 12 30 10 30 0E 04 06 3F 00 41 00 41 02 02 01 02 80 01 25
00 44 00 00 02 41 13

## file 0x3F0041004114 PKCS#15 EF.CDF file
00 E0 00 00 1B 62 19 83 02 41 14 8A 01 05 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 14
00 44 00 00 02 41 14

## file 0x3F0041004115 PKCS#15 EF.CDF_TRUSTED file
00 E0 00 00 1B 62 19 83 02 41 15 8A 01 05 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 15
00 44 00 00 02 41 15

## file 0x3F0041004116 PKCS#15 EF.CDF_USEFUL file
00 E0 00 00 1B 62 19 83 02 41 16 8A 01 05 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 16
00 44 00 00 02 41 16

## file 0x3F0041004117 PKCS#15 EF.DODF file
00 E0 00 00 1B 62 19 83 02 41 17 8A 01 05 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 17
00 44 00 00 02 41 17

## file 0x3F0041004118 PKCS#15 EF.AODF file
00 E0 00 00 1B 62 19 83 02 41 18 8A 01 01 82 02 01 00 80 02 01 00 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 41 18
00 D6 00 00 69 30 35 30 0A 0C 04 55 73 65 72 03 02 06 C0 30 03 04 01 01 A1 22 30 20 03 03 04 CC 00 0A 01 01 02 01 04 02 01 08 02 01 08 80 02 00 81 04 01 FF 30 06 04 04 3F 00 41 00 30 30 30 08 0C 02 53 4F 03 02 06 C0 30 03 04 01 02 A1 1F 30 1D 03 03 04 8F 00 0A 01 01 02 01 04 02 01 08 02 01 08 80 01 01 04 01 FF 30 04 04 02 3F 00
00 44 00 00 02 41 18

## file 0x3F0041005031 PKCS#15 EF.ODF file
00 E0 00 00 1B 62 19 83 02 50 31 8A 01 01 82 02 01 00 80 02 00 6C 8C 08 7F 03 FF 00 03 FF 00 00
00 A4 00 00 02 50 31
00 D6 00 00 6C A0 0A 30 08 04 06 3F 00 41 00 41 10 A1 0A 30 08 04 06 3F 00 41 00 41 11 A3 0A 30 08 04 06 3F 00 41 00 41 13 A4 0A 30 08 04 06 3F 00 41 00 41 14 A5 0A 30 08 04 06 3F 00 41 00 41 15 A6 0A 30 08 04 06 3F 00 41 00 41 16 A7 0A 30 08 04 06 3F 00 41 00 41 17 A8 0A 30 08 04 06 3F 00 41 00 41 18 00 00 00 00 00 00 00 00 00 00 00 00
00 44 00 00 02 50 31

## file 0x3F0041005032 PKCS#15 EF.TokenInfo file
00 E0 00 00 1B 62 19 83 02 50 32 8A 01 01 82 02 01 00 80 02 00 C0 8C 08 7F 00 FF 00 03 FF 00 00
00 A4 00 00 02 50 32
00 D6 00 00 7D 30 7B 02 01 01 04 06 00 00 00 00 00 00 0C 1A 41 64 76 61 6E 63 65 64 20 43 61 72 64 20 53 79 73 74 65 6D 73 20 4C 74 64 2E 80 12 43 54 4D 36 34 5F 30 30 30 30 30 30 30 30 30 30 30 30 03 02 04 20 A2 3A 30 1B 02 01 01 02 02 10 81 05 00 03 02 00 0C 06 09 60 86 48 01 65 03 04 01 29 02 01 04 30 1B 02 01 02 02 02 10 82 05 00 03 02 00 0C 06 09 60 86 48 01 65 03 04 01 2A 02 01 06
00 44 00 00 02 50 32

## file 0x3F0041005033 PKCS#15 EF.Unused file             -> will be omitted

## file 0x3F0041004129 ACS proprietary file to retain (some) compatibility with ACS tool/driver
00 E0 00 00 1B 62 19 83 02 41 29 8A 01 01 82 06 02 00 00 14 00 02 8C 08 7F 00 00 00 00 00 00 00
00 A4 00 00 02 41 29
00 DC 01 04 14 00 00 00 00 4A 97 4A 97 72 49 72 49 00 00 00 00 00 00 01 00
00 DC 02 04 14 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
00 44 00 00 02 41 29

## file 0x3F0041005155 ACS EF.AODF file to retain (some) compatibility with ACS tool/driver
00 E0 00 00 1B 62 19 83 02 51 55 8A 01 01 82 06 04 00 00 82 00 02 8C 08 7F 01 FF 00 01 01 01 00
00 A4 00 00 02 51 55
00 DC 01 04 3D 30 3B 30 08 0C 02 30 31 03 02 07 80 30 03 03 01 81 A1 2A 30 28 03 03 07 CB 80 0A 01 01 02 01 04 02 01 08 02 01 08 A0 03 02 01 08 04 01 00 18 0D 31 32 33 34 35 36 37 38 39 30 31 32 33
00 DC 02 04 3D 30 3B 30 08 0C 02 30 32 03 02 07 80 30 03 03 01 82 A1 2A 30 28 03 03 07 CB 80 0A 01 01 02 01 04 02 01 08 02 01 08 A0 03 02 01 08 04 01 00 18 0D 31 32 33 34 35 36 37 38 39 30 31 32 33
00 44 00 00 02 51 55

00 A4 00 00 02 41 00
00 44 00 00 02 41 00

00 A4 00 00 02 3F 00
00 44 00 00 02 3F 00

# get free space in bytes i.e. remaining free EEPROM capacity from initially 64,000 minus used by files acc. commands above:
80 14 04 00 02
# the response may be something like DE 81 90 00: first 2 bytes (are hexadecimal repr.) 0xDE81 == 56,961 bytes
